# Configurações de Banco de Dados
DB_USER=postgres
DB_HOST=database-1.ch0scwkoskku.us-west-2.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=t34421664
DB_PORT=5432

# Configurações do Servidor
SERVER_PORT=3000
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=uma_string_secreta_muito_longa_e_aleatoria
JWT_EXPIRES_IN=300

# Configurações do Firebase
FIREBASE_API_KEY=AIzaSyAYZpzOE0ucf3EmUbYI26Aaybfm4c-xdqc
FIREBASE_AUTH_DOMAIN=a090922.firebaseapp.com
FIREBASE_DATABASE_URL=https://a090922-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=a090922
FIREBASE_STORAGE_BUCKET=a090922.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=11954158708
FIREBASE_APP_ID=1:11954158708:web:8ba15b4bc6d94bf6a4a521

# Credenciais do Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_KEY={"type": "service_account","project_id": "rephelper","private_key_id": "2f107d437eb541040f3969bfb5836906d81a6d5d", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3x4/eLsFa+k5L\npOJRoqmFgQTzG8m2qkiT4lP6rFMsMOcZ3MStbbvBuOPhxWhpKcQe2DvdzoY0cKWp\n2OMkDosl6xB6DvZ3TMI4deYWcLO8aNOOPGeTK4czKV8QmzVCPSTb1f0J4PdTI1jn\noNYBGRlorqqgB6a+chEyqqHlf9VvR7YkphbooB8VyMVIU9VuAjSzvS9DGuFhU6kx\nDoBW9A6MPr0fjb0Sql4HdDKE1TpM7siVuWML/eg7WjSqxMeEFWGS9upl/tiQeRx7\ndFYvUT+oraSbxxz5dur1oGKZctmor181kZcGJ+eCzWDQQ4t4WaQ9KRnx4bQjzpvC\nbWU2Xiq9AgMBAAECggEAJujqFWT5zBzNwec9gYI6eQkZdq1N9k40Qpc7J4ofq+4I\np+mdfIiMpZXTLaRhmE5e9xbaCfqlYGnvMTg50xL/M/6CRQ1w8k4+mryfg+XFsCDT\nlbxFQ5wGKndaaMYrrwQKDz9NrS9DvgbwVk4vsRjSz96XQn2MOKsm5/7HezMnCcGc\nqUahNlxOqYNEqLsCDAzb44Ijr2AW1xlIFfBSiQddgDTGtgkWOxouTa7PHY2mRhyS\nxj6u/88jOmW4IcfLos4/r5dJRAw8FTA60MlC52xvSZVcye1MPHsg6micuapbhIe4\nTwSzJsXdwDTuWMHvrGl7jf2Bnws/oOcM4BiNzCUvwwKBgQD82qBLkKDWxBIKq4UA\nSTORAj9TcjkGpQGnLu5z9fB9IDVZU/tq2FdXV9b4HvNR5D9dca9qh7NvrwzOKX4i\nqtBwHPCXDDzZLBPzpjkkySOwRjZnV9i/UJIcWaB5giTnqkSmOdqcKb4UfsqqgWal\n6/tvVkkNAQ9s+ByzxeYZXoFFtwKBgQC6EOylwKKB4Go5R5Ec6ZEQfCTAeRyOw+Hs\nB9GSmpj5T7rG3WN454E+nBxVGOxrDmdt94nxdbjmwdg3T3jbSG5v2q/v5m2deKpr\ngD2pZwCAd7eYMvJNR8kr04O4+AfS0NUR8/TbfNV80SHH1PW9lsCZl5FSwPcN8iWS\nbp0yuFwzKwKBgCfSAmaEG2BXNoQpqON3o8BVe0WX+nUabV033eOzOrFp7hzoRfL4\nqSCfO8KNlUIzUOtVaQu83TxcdAbPsAajofnWBOm0yqxk7at0ZRFu/8jV9eFmi0Lt\n3GTMlKIuJcO6I9+NwujPBhlSMnaRtGmy9UD+dLiwjw5ZMKP7KZabNH6XAoGAEf8/\nFI08armNLLsqYxSIboLDf0Z3p6t0t8LN15NShpLaqw+Q5onl62toJicB/xzmjjFq\nS0uqtc88HaV3OCaaYAFUES1Fnvyj50ABNth6qPJrdLJA047E+5M643JCN3bxlQn2\nviAl+iu0S8LifhMN0A1kBhAaFWQ9lBtU4yoH6P8CgYB7ZiVK42VBTfdMlbNXIsQu\nmwbn53bbEoPMJr/S1U6O21MJihbiB/rZCqd81XpJyqXRp2YoWAeF7A3k4Rl3vfiG\nAmx1QR14awVnFJfnFZm98MIZkyIpEIWlaXOVCHjr8NaPNe9bkqSbGsMhSf8mhywJ\nMUzW9BZ7jtTI97ke+jIr2w==\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-471kv@rephelper.iam.gserviceaccount.com","client_id": "104840498702175806529","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-471kv%40rephelper.iam.gserviceaccount.com","universe_domain": "googleapis.com"}